{
  "name": "api",
  "version": "1.0.0",
  "description": "fake api",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Gabriel de Campos <G-campos>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodejslogger": "^1.2.3"
  }
}
